#container
    margin: 0 10px
    font-family: 'Noto Sans JP', sans-serif
#head
    background-color: #5B191A
    display: flex

#navi
    background-color: #000
    color: #fff
    display: flex
ul
    list-style-type: none
    display: flex
    padding-left: 0
li
    color: #fff
a
    text-decoration: none
    color: #fff
a:hover
    color: #ffffffbd
#body
    padding: 0 1% 0 1%
.title
    background-color: #c4c4c4
    margin: 0 2% 0 2%

.photo
    background-color: #000
    color: #fff
.photo2
    background-color: #000
    color: #fff

#footer
    background-color: #000
    color: #fff
#navi2
    background-color: #000
    color: #fff
    display: flex
/*link Tech*/
.blog
    width: 80% 
    margin: 0 auto
    overflow: hidden
    padding: 20px
    #phone3
        float: left
        margin-right: 20px
        width: 60%
/*link Video*/
#video
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    margin-bottom: 20px
    min-height: 500px


/*--------------------mobile phone-----------------*/
@media screen and (max-width: 480px)
    #head
        height: 70px
        justify-content: start
        align-items: center
        #logo
            margin-left: 5%
        #banner1
            visibility: hidden
    #navi
        justify-content: center
        align-items: center
        li
            margin-right: 7%
    #date
        display: none
    #body
        h1
            font-size: 20px
            margin-left: 5px
        .table
            padding: 2%
        p
            margin: 0px
            font-size: 70%
        .photo
            display: inline-block
            width: 49%
            text-align: center 
            max-height: 200px       
            img 
                width: 100%
                
        .photoNone
            display: inline-block
            width: 49%
            #bannerMobile1
                width: 100%
                max-height: 250px               
            #bannerMobile2
                width: 100%
                max-height: 140px             
    #body
        #ques
            display: none
        #banner4
            display: none
        .table2
            padding: 5% 2% 4% 2%
        p
            margin: 0px
            font-size: 70%
        .photo2
            display: inline-block
            width: 49%
            text-align: center        
            img 
                width: 100%
                height: 90%
    #footer
        padding-bottom: 20px
        #navi2
            justify-content: center

            li
                margin-right: 3%
        #logo2
            display: flex
            justify-content: center
            img
                width: 50%
        h3
            text-align: center
            font-size: 10px

/*----------------------tablet--------------------------------*/
@media screen and (min-width: 481px) and (max-width: 1200px)
    #head
        height: 70px
        justify-content: start
        align-items: center
        #logo
            margin-left: 5%
        #banner1
            visibility: hidden
    #navi
        justify-content: center
        align-items: center    
        ul
            margin-top: 5px
            margin-bottom: 5px
        li
            margin-right: 8%
            font-size: 23px
    #date
        display: none
    #body
        .title
            h1
                font-size: 24px
                margin-left: 10px
        .table
            display: flex
            padding: 0 2% 0 2%
            p
                margin: 0px
                font-size: 10px
            .photo
                width: 400px
                text-align: center
                margin: 0 2% 0 2%   
            .photoNone
                display: none 
            img 
                width: 100%
                height: 80%
        #ques
            display: flex
            justify-content: center
            margin: 5% 0 5% 0
            #banner3
                width: 100%
        .table2
            display: flex
            justify-content: center
            margin-bottom: 10px
            p
                margin-top: 0
                text-align: center
                font-size: 16px
            .table3
                display: inline
                width: 80%
                .photo2
                    display: inline-block
                    width: 47%
                    margin: 1% 1% 0 1% 
                    img
                        width: 100%
            .photoNone2
                display: inline
                width: 13%
                margin-top: 1%
                img
                    width: 100%
    #footer
        padding-bottom: 20px
        #navi2
            justify-content: center
            font-size: 23px

            li
                margin-right: 3%
        #logo2
            display: flex
            justify-content: center
            img
                width: 30%
        h3
            text-align: center
            font-size: 15px
/*----------------PC-------------------*/
@media screen and (min-width:1201px)
    #head
        height: 100px
        justify-content: space-around
        align-items: center
        #logo
            margin-right: 5%
            width: 20%
            
    #navi
        justify-content: start
        align-items: center
        ul
            margin-top: 2%
            margin-bottom: 2%
        li
            margin-left: 8%
            font-size: 25px
    #date
        display: flex
        justify-content: flex-end
        h2
            margin-bottom: 0
            margin-right: 20px
    #body
        .title
            h1
                font-size: 24px
                margin-left: 10px
        .table
            display: flex
            padding: 0 2% 0 2%
            p
                margin: 0px
            .photo
                width: 400px
                text-align: center
                margin: 0 2% 0 2%   
            .photoNone
                visibility: hidden
                width: 1px
            img 
                width: 100%
                height: 80%
        #ques
            display: flex
            justify-content: center
            margin: 5% 0 5% 0
            #banner3
                width: 100%
        .table2
            display: flex
            justify-content: center
            margin-bottom: 20px
            p
                margin-top: 0
                text-align: center
                font-size: 25px
            .table3
                display: inline
                width: 80%
                .photo2
                    display: inline-block
                    width: 47%
                    margin: 1% 1% 0 1% 
                    img
                        width: 100%
            .photoNone2
                display: inline
                width: 13%
                margin-top: 1%
                img
                    width: 100%
                    height: 100%
    #footer
        padding: 2px 20px 5px 20px
        #navi2
            justify-content: flex-start
            margin-left: 30px
            font-size: 25px
            ul
                margin-bottom: 0
            li
                margin-right: 3%
        #logo2
            display: flex
            justify-content: flex-end
            margin-right: 20px
            img
                width: 25%    
        h3
            text-align: center
            font-size: 15px